<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie P3</title>
    <style>
        /*Geral*/
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 5px black;
        }
        /*Retrato*/
        @media screen and (orientation: portrait) {
        body {
        background-image: url(img/cev-portrait.jpg);
        background-position: center bottom;
        }
        }
        
        /*Paisagem*/
        @media screen and (orientation: landscape) 
        {
        body {
            background-image: url(img/cev-landscape.jpg);
            background-position: left bottom;
        } 
        }
    </style>
</head>
<body>
    <h1>Outros jeitos de declarar media queries
    </h1>
</body>
</html>