<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff0000;
            padding: 10px;
            margin: 0;
        }
        h2 {
            color: #004200;
            padding: 10px;
            margin: 0;
        }
        p {
            color: #00ff00;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Estilos locais</h1>
    <h2>Sub Titulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo asperiores eaque culpa odio aliquid laudantium dolore voluptates qui aspernatur ullam, sint eos nam dolor dolorum incidunt repudiandae ex! Minus.</p>
    <h2>Sub Titulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, hic. Ea recusandae dignissimos neque nulla unde aspernatur nostrum molestiae quaerat, sit similique quibusdam omnis eius facilis fugiat, doloribus modi at.</p>
    <h1>Titulo 2</h1>
    <h2>Sub Titulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo asperiores eaque culpa odio aliquid laudantium dolore voluptates qui aspernatur ullam, sint eos nam dolor dolorum incidunt repudiandae ex! Minus.</p>
</body>
</html>